accounting.metrics.locale.language=en
accounting.metrics.locale.country=NZ
accounting.metrics.currencyFormatter.maximumFractionDigits=0
accounting.metrics.percentFormatter.maximumFractionDigits=3

server.error.include-message=always